<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/tabFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="Lista" />
    <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_call"
            android:title="Contacto" />
    <item
            android:id="@+id/preferencesFragment"
            android:icon="@drawable/ic_settings"
            android:title="Preferencias" />
</menu>