<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="Buscar"
            app:showAsAction="ifRoom"
            app:actionViewClass="android.widget.SearchView"/>
    <item
            android:id="@+id/action_sort"
            android:icon="@drawable/ic_sort"
            android:title="Ordenar"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/nav_logout_top"
            android:icon="@drawable/ic_power"
            android:title="Cerrar Sesion"
            app:showAsAction="ifRoom"/>
</menu>