<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".LoginFragment" android:id="@+id/FragmentoUno">

    <ImageView
            android:id="@+id/imageView_png2"
            android:layout_width="245dp"
            android:layout_height="179dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.067"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="336dp"
            android:layout_height="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/nombre_usuario"
            android:layout_marginTop="30dp" app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintTop_toBottomOf="@+id/imageView_png2">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_usuario"
                android:id="@+id/nombre_usuario_contenido"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nombre_usuario"
            android:layout_marginTop="32dp" android:id="@+id/contrasenia_usuario">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasenia_usuario"
                android:id="@+id/contrasenia_contenido"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="@string/iniciar_sesion"
            android:layout_width="328dp"
            android:layout_height="46dp" android:id="@+id/iniciar_sesion"
            app:layout_constraintTop_toBottomOf="@+id/contrasenia_usuario" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/sesion_google"
            android:layout_width="328dp"
            android:layout_height="46dp" android:id="@+id/sesion_google"
            app:layout_constraintTop_toBottomOf="@+id/iniciar_sesion" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/>
    <TextView
            android:text="@string/contrasenia_olvidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/contrasenia_olvidada"
            app:layout_constraintTop_toBottomOf="@+id/sesion_google" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>